#!/usr/bin/env bash

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

CONFIG_VARIATION=desktop
DO_TMUX_LOCK=false
PREFIX=/usr/

# PATH=/home/$USER/android-sdk/platform-tools:$PATH
# JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
# export LD_PRELOAD=/home/$USER/libs/libgtk3-nocsd.so.0:libgtk3-nocsd.so.0

source $HOME/dotfiles/.bashrc.union

export EDITOR=sublime-text.subl

COLOR_USERNAME="\[\e[38;5;105m\]"
COLOR_TODO="\[\e[38;5;244m\]"
COLOR_SIZE="\[\e[38;5;220m\]"
COLOR_PATH="\[\e[38;5;111m\]"
CC="\[\e[0m\]" 

current_dir() {
	basename $(pwd) | sed "s/$USER/\$HOME/"
}
export PS1="${COLOR_USERNAME}\u@\h$CC:($COLOR_PATH\$(current_dir)$CC)[$COLOR_SIZE\$(lsbytesum)$CC]\$ "
export SHELL="/usr/bin/env bash"


for path in $HOME/Programs/*; do
   if [ -d $path/bin ]; then
      PATH="$PATH:$path/bin"
   else
      PATH="$PATH:$path"
   fi
done

load_completions $HOME/mybin

# vim: ft=sh
