#!/usr/bin/bash

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# identifies the chroot i'm working in
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

CONFIG_VARIATION=desktop
DO_TMUX_LOCK=false
PREFIX=/usr/

PATH=$USER/android-sdk/platform-tools:$PATH

source $HOME/dotfiles/.bashrc.union

for path in $HOME/Programs/*; do
   if [ -d $path/bin ]; then
      PATH="$PATH:$path/bin"
   else
      PATH="$PATH:$path"
   fi
done

load_completions $HOME/mybin

# vim: ft=sh
