#!/usr/bin/bash

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

for path in $HOME/Programs/*; do
   if [ -d $path/bin ]; then
      PATH="$PATH:$path/bin"
   else
      PATH="$PATH:$path"
   fi
done

CONFIG_VARIATION=desktop
DO_TERMUX_LOCK=false
PREFIX=/usr/

source $HOME/dotfiles/.bashrc.union

MYPATH=$HOME/mybin
load_completions

# vim: ft=sh
