#!/usr/bin/bash
# Siphesihle Mhlongo's Bash Config

export SHELL=$PREFIX/bin/bash
export PATH=$HOME/{my,}bin:$PATH
export TERM=xterm-256color
export EDITOR=nvim
export PAGER=less
export HISTCONTROL=ignoredups

export PERSONAL_PATH=$HOME/bin
export PATH=$HOME/bin:$PATH:$PERSONAL_PATH
export TERM=xterm-256color
export EDITOR=nvim
export PAGER=less
export EXTCARD=/storage/3039-3361
export TERMUX=$EXTCARD/Android/data/com.termux/

export HISTSIZE=1000
export HISTFILESIZE=2000
export HISTCONTROL=erasedups:ignoredups

export CRONTABS_DIR=$HOME/crontabs

USER=${USER:-"Sphe M"}

export XDG_CONFIG_HOME=$HOME/.config

export LESS="Ri"
export LESS_TERMCAP_mb=$'\e[38;5;154m'
export LESS_TERMCAP_md=$'\e[38;5;105m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_us=$'\e[01;38;5;154m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_so=$'\e[30;48;5;111m'
export LESS_TERMCAP_se=$'\e[0m'

if [[ -f ~/.addon ]]; then
   export ADDONS_FOLDER=$(cat ~/.addon)
else
   export ADDONS_FOLDER=~/addons
fi

# shell options
# set -o vi

shopt -s autocd
shopt -s direxpand
shopt -s globasciiranges globstar dotglob
shopt -s interactive_comments
shopt -s lithist

if [[ -z $(pgrep cron) ]]; then
   cron -c $CRONTABS_DIR
fi

# always have a session running
if [ $DO_TMUX_LOCK ]; then
   tmux has-session 2>/dev/null
   if [ $? -ne 0 ]; then
      echo -n
      tmux new-session -s def -n editor 2>/dev/null
   fi
fi

add_path() { export PATH="$1:$PATH"; }

load_completions()
{
   export COMP_DIRECTORY=$1/completions

   for f in $COMP_DIRECTORY/*-completion.bash; do
      source $f
   done
}

# prompt stuff
COLOR_USERNAME="\e[38;5;105m"
COLOR_TODO="\e[38;5;244m"
COLOR_SIZE="\e[38;5;220m"
COLOR_PATH="\e[38;5;111m"
CC="\e[0m"

todo_list() {
   todo -l | while read line; do echo "   $line"; done
}

substitute_home_path() {
   echo -en $COLOR_PATH
   if [[ $1 =~ home(/.+)? ]] || [[ $1 == "root" ]]; then
      echo -n '$HOME'
   else
      echo -n $1
   fi
}
curdir_segment_1() {
   before_base=$(basename "$(realpath ..)")
   substitute_home_path $before_base
}

curdir_segment_2() {
   path_base=$(basename "$(pwd)")
   substitute_home_path $path_base
}

working_path() {
   curdir_segment_1
   echo -en $CC
   curdir_segment_2
}

generate_prompt() {
   SECTION_1_1="${COLOR_USERNAME}$USER$CC "
   SECTION_1_2="[ $COLOR_SIZE\$(lsbytesum)$CC ]"
   SECTION_1_3="( $COLOR_PATH\$(curdir_segment_2)$CC )"

   SECTION_1="$SECTION_1_1$SECTION_1_2$SECTION_1_3"
   SECTION_2="$COLOR_TODO\$(todo_list)$CC"
   SECTION_3="-\$ "

   echo "\n$SECTION_1\n$SECTION_2\n$SECTION_3"
}

use_generic_prompt()
{
   PS1=$(generate_prompt)
}

fsize() { ls -l "$@" | awk '{ print $5 }'; }

if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi

# vim: fdm=marker fdl=0
