#!/usr/bin/bash
# Siphesihle Mhlongo's Bash Config

export SHELL=$PREFIX/bin/bash
export TERM=xterm-256color
export EDITOR=nvim
export PAGER=less
export HISTCONTROL=ignoredups

export PERSONAL_PATH=$HOME/bin
export PATH=$HOME/bin:$PATH:$PERSONAL_PATH
export TERM=xterm-256color
export EDITOR=nvim
export PAGER=less
export EXTCARD=/storage/3039-3361
export TERMUX=$EXTCARD/Android/data/com.termux/

export HISTSIZE=1000
export HISTFILESIZE=2000
export HISTCONTROL=erasedups:ignoredups

export CRONTABS_DIR=$HOME/crontabs

USER=${USER:-"Sphe M"}

export XDG_CONFIG_HOME=$HOME/.config

export LESS="Ri"
export LESS_TERMCAP_mb=$'\e[38;5;154m'
export LESS_TERMCAP_md=$'\e[38;5;105m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_us=$'\e[01;38;5;154m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_so=$'\e[30;48;5;111m'
export LESS_TERMCAP_se=$'\e[0m'

if [[ -f ~/.addon ]]; then
   export ADDONS_FOLDER=$(cat ~/.addon)
else
   export ADDONS_FOLDER=~/addons
fi

# shell options
# set -o vi

shopt -s autocd
shopt -s direxpand
shopt -s globasciiranges globstar dotglob
shopt -s interactive_comments
shopt -s lithist

if [[ -z $(pgrep cron) ]]; then
   cron -c $CRONTABS_DIR
fi

# always have a session running
if [ $DO_TMUX_LOCK ]; then
   tmux has-session 2>/dev/null
   if [ $? -ne 0 ]; then
      echo -n
      tmux new-session -s def -n editor 2>/dev/null
   fi
fi

add_path() { export PATH="$1:$PATH"; }

load_completions()
{
   export COMP_DIRECTORY=$1/completions

   for f in $COMP_DIRECTORY/*-completion.bash; do
      source $f
   done
}

# prompt stuff
COLOR_USERNAME="\e[38;5;105m"
COLOR_TODO="\e[38;5;244m"
COLOR_SIZE="\e[38;5;220m"
COLOR_PATH="\e[38;5;111m"
CC="\e[0m"

_todo_list() {
   todo -l | while read line; do echo "   $line"; done
}

_tr() {
   echo -en $COLOR_PATH
   if [[ $1 == "home" ]]; then
      echo -n '$HOME'
   else
      echo -n $1
   fi
}
_curdir_seg1() {
   before_base=$(basename "$(realpath ..)")
   _tr $before_base
}
   
_curdir_seg2() {
   path_base=$(basename "$(pwd)")
   _tr $path_base
}

_pwd() {
   _curdir_seg1
   echo -en "\e[0m/"
   _curdir_seg2
}

_ps1_gen() {
   SECTION_1="${COLOR_USERNAME}$USER$CC [ $COLOR_SIZE\$(lsbytesum)$CC ]( $COLOR_PATH\$(_curdir_seg2)$CC )"
   SECTION_2="$COLOR_TODO\$(_todo_list)$CC"
   SECTION_3="-\$ "

   echo "\n$SECTION_1\n$SECTION_2\n$SECTION_3"
}

use_generic_prompt()
{
   PS1=$(_ps1_gen)
}

fsize() { ls -l "$@" | awk '{ print $5 }'; }

if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi

trash enable

# vim: fdm=marker fdl=0