set -g prefix C-Space
unbind C-b

#set-option -g default-shell $PREFIX/bin/zsh

bind r source-file ~/.tmux.conf \; display "Sourced \"$HOME/.tmux.conf\""
bind / command-prompt "split-window 'source $HOME/.zshrc && man %%'"

set -g base-index 1
set -g pane-base-index 1
set -g status-interval 45
set -g mouse off
set -g mode-keys vi
set -g history-limit 800
set -g status-fg colour15
set -g status-bg colour234

set -sg escape-time 1

bind | split-window -h
bind - split-window -v

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -n Pageup select-pane -U
bind -n Pagedown select-pane -D

bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

bind y copy-mode
bind p paste-buffer
bind e new-window -n tmux \; send-keys 'vim ~/.tmux.conf' C-m
bind A command-prompt -I "#W" "rename-window '%%'"
bind C new-window \; command-prompt -I "#W" "rename-window '%%'"
#bind u kill-session \; display "Killing Session"
bind u kill-window 

set -g status-left "#[fg=colour232,bg=colour105] Sphe M | #S #[fg=colour167,bg=colour234] #P "
set -g status-left-length 40

set -g window-status-separator " "
set -g window-status-current-format "#[fg=colour232,bg=colour105] #I:#W "
set -g window-status-format "#[fg=colour16,bg=colour15] #I:#W "
set -g status-justify centre

set -g status-right "#[fg=colour167] %R %p | %a #[fg=colour232,bg=colour105] %d %b %Y "
set -g status-right-length 40

set -g message-fg colour105
set -g message-bg colour234

set -g pane-border-fg colour245
set -g pane-border-bg colour0
set -g pane-active-border-fg colour105
set -g pane-active-border-bg colour0

set -g display-panes-active-colour colour105
set -g display-panes-colour colour161

setw -g clock-mode-colour colour161
