snippet date
options word
   `strftime("%d %b %Y")`

snippet header
   " -------------------------------------------------+
   " Author: ${1:Siphesihle Mhlongo}                       |
   " Description: ${2}  |
   " Created: ${3}                             |
   " Last Modified: ${4}                       |
   " Version: ${5}                                  |
   " -------------------------------------------------+
   ${0}

snippet #!
   #!/usr/bin/${1:bash}

snippet vim
   vim: et sts=3 ts=3 sw=3
